# PIM

./: PIM.sln
FazendaSharpCity/: FazendaSharpCity.csproj  Main.cs  Program.cs
FazendaSharpCity/Controller/: LoginController.cs  MainController.cs
FazendaSharpCity/Model/: ClienteModel.cs  ClientePFDAO.cs  ClientePFModel.cs  ClientePJDAO.cs  ClientePJModel.cs  EnderecoModel.cs  EnvolvidosModel.cs  FornecedorDAO.cs  FornecedorModel.cs  FuncionarioDAO.cs  FuncionarioModel.cs  GerenteModel.cs  IDAO.cs  ProdutoDAO.cs  ProdutoModel.cs  Usuario.cs  Ususario.cs  VendaDAO.cs  VendaModel.cs
FazendaSharpCity/Properties/: Resources.Designer.cs  Resources.resx
FazendaSharpCity/View/: ClienteView.Designer.cs  FornecedorView.cs  IMainView.cs  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  ProdutoView.Designer.cs
FazendaSharpCity/View/Forms/: ClienteView.Designer.cs  ClienteView.cs  FornecedorView.Designer.cs  FornecedorView.cs  FuncionarioView.Designer.cs  FuncionarioView.cs  LoginViewForms.Designer.cs  LoginViewForms.cs  LoginViewForms.resx  MainView.Designer.cs  MainView.cs  MainView.resx  MainViewFuncionario.Designer.cs  MainViewFuncionario.cs  MainViewFuncionario.resx  ProdutoView.Designer.cs  ProdutoView.cs  QuemSomosNos.Designer.cs  QuemSomosNos.cs  RelatoriosView.Designer.cs  RelatoriosView.cs  RelatoriosView.resx  VendasView.Designer.cs  VendasView.cs  VendasViewFunci.cs  (+1 more)
FazendaSharpCity/relatorios/: relatorio_clientes.csv  relatorio_fornecedores.csv  relatorio_funcionarios.csv  relatorio_produtos.csv  relatorio_vendas.csv
